PARA = 19 CONS = 0.00 NUM = 66
RATE [0.002197265625, 0.0029296875, 0.003662109375, 0.00439453125, 0.0054931640625, 0.005859375, 0.00732421875, 0.0087890625, 0.010986328125, 0.0146484375, 0.017578125]
  [f.18]
  [f.11]
  [f.49, f.38, f.37, f.32, f.30, f.27, f.26]
  [f.15]
  [f.3, f.5, f.34, f.78, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.41, f.2, f.40, f.83, f.4, f.7, f.6, f.36, f.31, f.29, f.28]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.57, f.56, f.55, f.51, f.44, f.35, f.73, f.102, f.143, f.68, f.67, f.64, f.61, f.60]
  [f.54, f.52, f.50, f.48, f.141, f.24, f.134]
  [f.76, f.72, f.69]

PARA = 19 CONS = 0.25 NUM = 66
RATE [0.01171875, 0.015625, 0.01953125, 0.0234375, 0.029296875, 0.03125, 0.0390625, 0.046875, 0.05859375, 0.078125, 0.09375]
  [f.18]
  [f.11]
  [f.49, f.38, f.37, f.32, f.30, f.27, f.26]
  [f.15]
  [f.3, f.5, f.34, f.78, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.41, f.2, f.40, f.83, f.4, f.7, f.6, f.36, f.31, f.29, f.28]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.57, f.56, f.55, f.51, f.44, f.35, f.73, f.102, f.143, f.68, f.67, f.64, f.61, f.60]
  [f.54, f.52, f.50, f.48, f.141, f.24, f.134]
  [f.76, f.72, f.69]

PARA = 19 CONS = 0.50 NUM = 66
RATE [0.028125, 0.0375, 0.046875, 0.05625, 0.0703125, 0.075, 0.09375, 0.1125, 0.140625, 0.1875, 0.225]
  [f.18]
  [f.11]
  [f.49, f.38, f.37, f.32, f.30, f.27, f.26]
  [f.15]
  [f.3, f.5, f.34, f.78, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.41, f.2, f.40, f.83, f.4, f.7, f.6, f.36, f.31, f.29, f.28]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.57, f.56, f.55, f.51, f.44, f.35, f.73, f.102, f.143, f.68, f.67, f.64, f.61, f.60]
  [f.54, f.52, f.50, f.48, f.141, f.24, f.134]
  [f.76, f.72, f.69]

PARA = 19 CONS = 0.75 NUM = 66
RATE [0.045, 0.06, 0.075, 0.09, 0.1125, 0.12, 0.15, 0.18, 0.225, 0.3, 0.36]
  [f.18]
  [f.11]
  [f.49, f.38, f.37, f.32, f.30, f.27, f.26]
  [f.15]
  [f.3, f.5, f.34, f.78, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.41, f.2, f.40, f.83, f.4, f.7, f.6, f.36, f.31, f.29, f.28]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.57, f.56, f.55, f.51, f.44, f.35, f.73, f.102, f.143, f.68, f.67, f.64, f.61, f.60]
  [f.54, f.52, f.50, f.48, f.141, f.24, f.134]
  [f.76, f.72, f.69]

PARA = 19 CONS = 1.00 NUM = 66
RATE [0.1, 0.13333333333333333, 0.16666666666666666, 0.2, 0.25, 0.26666666666666666, 0.3333333333333333, 0.4, 0.5, 0.6666666666666666, 0.8]
  [f.18]
  [f.11]
  [f.49, f.38, f.37, f.32, f.30, f.27, f.26]
  [f.15]
  [f.3, f.5, f.34, f.78, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.41, f.2, f.40, f.83, f.4, f.7, f.6, f.36, f.31, f.29, f.28]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.57, f.56, f.55, f.51, f.44, f.35, f.73, f.102, f.143, f.68, f.67, f.64, f.61, f.60]
  [f.54, f.52, f.50, f.48, f.141, f.24, f.134]
  [f.76, f.72, f.69]

PARA = 29 CONS = 0.00 NUM = 77
RATE [1.544952392578125E-4, 1.71661376953125E-4, 2.0599365234375E-4, 2.574920654296875E-4, 3.08990478515625E-4, 3.4332275390625E-4, 3.8623809814453125E-4, 4.119873046875E-4, 5.14984130859375E-4, 6.1798095703125E-4, 6.866455078125E-4, 7.724761962890625E-4, 0.00102996826171875, 0.0012359619140625]
  [f.18]
  [f.98, f.95, f.94, f.91]
  [f.11]
  [f.97, f.49, f.38, f.37, f.30, f.101, f.27, f.26]
  [f.15]
  [f.92, f.32]
  [f.34, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.3, f.41, f.2, f.40, f.5, f.4, f.7, f.6, f.36, f.78, f.31, f.75, f.29, f.28, f.139]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.83]
  [f.55, f.44, f.35, f.73, f.71, f.100, f.143]
  [f.57, f.56, f.54, f.52, f.51, f.50, f.48, f.141, f.102, f.24, f.68, f.67, f.64, f.61, f.60, f.134]
  [f.76, f.72, f.69]

PARA = 29 CONS = 0.25 NUM = 77
RATE [0.0012359619140625, 0.001373291015625, 0.00164794921875, 0.0020599365234375, 0.002471923828125, 0.00274658203125, 0.00308990478515625, 0.0032958984375, 0.004119873046875, 0.00494384765625, 0.0054931640625, 0.0061798095703125, 0.00823974609375, 0.0098876953125]
  [f.18]
  [f.98, f.95, f.94, f.91]
  [f.11]
  [f.97, f.49, f.38, f.37, f.30, f.101, f.27, f.26]
  [f.15]
  [f.92, f.32]
  [f.34, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.3, f.41, f.2, f.40, f.5, f.4, f.7, f.6, f.36, f.78, f.31, f.75, f.29, f.28, f.139]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.83]
  [f.55, f.44, f.35, f.73, f.71, f.100, f.143]
  [f.57, f.56, f.54, f.52, f.51, f.50, f.48, f.141, f.102, f.24, f.68, f.67, f.64, f.61, f.60, f.134]
  [f.76, f.72, f.69]

PARA = 29 CONS = 0.50 NUM = 77
RATE [0.00791015625, 0.0087890625, 0.010546875, 0.01318359375, 0.0158203125, 0.017578125, 0.019775390625, 0.02109375, 0.0263671875, 0.031640625, 0.03515625, 0.03955078125, 0.052734375, 0.06328125]
  [f.18]
  [f.98, f.95, f.94, f.91]
  [f.11]
  [f.97, f.49, f.38, f.37, f.30, f.101, f.27, f.26]
  [f.15]
  [f.92, f.32]
  [f.34, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.3, f.41, f.2, f.40, f.5, f.4, f.7, f.6, f.36, f.78, f.31, f.75, f.29, f.28, f.139]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.83]
  [f.55, f.44, f.35, f.73, f.71, f.100, f.143]
  [f.57, f.56, f.54, f.52, f.51, f.50, f.48, f.141, f.102, f.24, f.68, f.67, f.64, f.61, f.60, f.134]
  [f.76, f.72, f.69]

PARA = 29 CONS = 0.75 NUM = 77
RATE [0.0225, 0.025, 0.03, 0.0375, 0.045, 0.05, 0.05625, 0.06, 0.075, 0.09, 0.1, 0.1125, 0.15, 0.18]
  [f.18]
  [f.98, f.95, f.94, f.91]
  [f.11]
  [f.97, f.49, f.38, f.37, f.30, f.101, f.27, f.26]
  [f.15]
  [f.92, f.32]
  [f.34, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.3, f.41, f.2, f.40, f.5, f.4, f.7, f.6, f.36, f.78, f.31, f.75, f.29, f.28, f.139]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.83]
  [f.55, f.44, f.35, f.73, f.71, f.100, f.143]
  [f.57, f.56, f.54, f.52, f.51, f.50, f.48, f.141, f.102, f.24, f.68, f.67, f.64, f.61, f.60, f.134]
  [f.76, f.72, f.69]

PARA = 29 CONS = 1.00 NUM = 77
RATE [0.1, 0.1111111111111111, 0.13333333333333333, 0.16666666666666666, 0.2, 0.2222222222222222, 0.25, 0.26666666666666666, 0.3333333333333333, 0.4, 0.4444444444444444, 0.5, 0.6666666666666666, 0.8]
  [f.18]
  [f.98, f.95, f.94, f.91]
  [f.11]
  [f.97, f.49, f.38, f.37, f.30, f.101, f.27, f.26]
  [f.15]
  [f.92, f.32]
  [f.34, f.33]
  [f.19, f.25]
  [f.59, f.46, f.45, f.1, f.3, f.41, f.2, f.40, f.5, f.4, f.7, f.6, f.36, f.78, f.31, f.75, f.29, f.28, f.139]
  [f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8, f.77, f.140]
  [f.83]
  [f.55, f.44, f.35, f.73, f.71, f.100, f.143]
  [f.57, f.56, f.54, f.52, f.51, f.50, f.48, f.141, f.102, f.24, f.68, f.67, f.64, f.61, f.60, f.134]
  [f.76, f.72, f.69]

PARA = 38 CONS = 0.00 NUM = 114
RATE [7.510185241699219E-6, 1.0013580322265625E-5, 1.1265277862548828E-5, 1.2874603271484375E-5, 1.3142824172973633E-5, 1.4081597328186035E-5, 1.6897916793823242E-5, 1.971423625946045E-5, 2.2530555725097656E-5, 2.5346875190734863E-5, 2.574920654296875E-5, 2.816319465637207E-5, 2.9571354389190674E-5, 3.0040740966796875E-5, 3.218650817871094E-5, 3.3795833587646484E-5, 3.7550926208496094E-5, 3.94284725189209E-5, 4.023313522338867E-5, 4.2244791984558105E-5, 4.506111145019531E-5, 5.0693750381469727E-5, 5.632638931274414E-5, 5.914270877838135E-5, 6.759166717529297E-5, 7.88569450378418E-5, 8.046627044677734E-5, 8.448958396911621E-5, 1.0138750076293945E-4, 1.1265277862548828E-4]
  [f.108]
  [f.112]
  [f.128, f.127, f.66]
  [f.129, f.126]
  [f.91]
  [f.18]
  [f.122, f.114, f.133, f.132]
  [f.97]
  [f.99, f.84]
  [f.30]
  [f.120, f.124, f.123]
  [f.15, f.98, f.95, f.94]
  [f.34, f.33]
  [f.110]
  [f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.19]
  [f.46, f.78, f.75, f.139, f.3, f.5]
  [f.11]
  [f.49, f.38, f.37, f.101, f.27, f.26]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.7, f.6, f.31, f.29, f.28]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.35, f.100]
  [f.121, f.83]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.76, f.72, f.69]

PARA = 38 CONS = 0.25 NUM = 114
RATE [1.922607421875E-4, 2.5634765625E-4, 2.8839111328125E-4, 3.2958984375E-4, 3.36456298828125E-4, 3.604888916015625E-4, 4.32586669921875E-4, 5.046844482421875E-4, 5.767822265625E-4, 6.488800048828125E-4, 6.591796875E-4, 7.20977783203125E-4, 7.570266723632812E-4, 7.6904296875E-4, 8.23974609375E-4, 8.6517333984375E-4, 9.613037109375E-4, 0.001009368896484375, 0.00102996826171875, 0.0010814666748046875, 0.001153564453125, 0.001297760009765625, 0.00144195556640625, 0.0015140533447265624, 0.0017303466796875, 0.00201873779296875, 0.0020599365234375, 0.002162933349609375, 0.00259552001953125, 0.0028839111328125]
  [f.108]
  [f.112]
  [f.128, f.127, f.66]
  [f.129, f.126]
  [f.91]
  [f.18]
  [f.122, f.114, f.133, f.132]
  [f.97]
  [f.99, f.84]
  [f.30]
  [f.120, f.124, f.123]
  [f.15, f.98, f.95, f.94]
  [f.34, f.33]
  [f.110]
  [f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.19]
  [f.46, f.78, f.75, f.139, f.3, f.5]
  [f.11]
  [f.49, f.38, f.37, f.101, f.27, f.26]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.7, f.6, f.31, f.29, f.28]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.35, f.100]
  [f.121, f.83]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.76, f.72, f.69]

PARA = 38 CONS = 0.50 NUM = 114
RATE [0.0023333333333333335, 0.003111111111111111, 0.0035, 0.004, 0.004083333333333333, 0.004375, 0.00525, 0.006125, 0.007, 0.007875, 0.008, 0.00875, 0.0091875, 0.009333333333333334, 0.01, 0.0105, 0.011666666666666667, 0.01225, 0.0125, 0.013125, 0.014, 0.01575, 0.0175, 0.018375, 0.021, 0.0245, 0.025, 0.02625, 0.0315, 0.035]
  [f.108]
  [f.112]
  [f.128, f.127, f.66]
  [f.129, f.126]
  [f.91]
  [f.18]
  [f.122, f.114, f.133, f.132]
  [f.97]
  [f.99, f.84]
  [f.30]
  [f.120, f.124, f.123]
  [f.15, f.98, f.95, f.94]
  [f.34, f.33]
  [f.110]
  [f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.19]
  [f.46, f.78, f.75, f.139, f.3, f.5]
  [f.11]
  [f.49, f.38, f.37, f.101, f.27, f.26]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.7, f.6, f.31, f.29, f.28]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.35, f.100]
  [f.121, f.83]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.76, f.72, f.69]

PARA = 38 CONS = 0.75 NUM = 114
RATE [0.014814814814814815, 0.019753086419753086, 0.022222222222222223, 0.025396825396825397, 0.025925925925925925, 0.027777777777777776, 0.03333333333333333, 0.03888888888888889, 0.044444444444444446, 0.05, 0.050793650793650794, 0.05555555555555555, 0.058333333333333334, 0.05925925925925926, 0.06349206349206349, 0.06666666666666667, 0.07407407407407407, 0.07777777777777778, 0.07936507936507936, 0.08333333333333333, 0.08888888888888889, 0.1, 0.1111111111111111, 0.11666666666666667, 0.13333333333333333, 0.15555555555555556, 0.15873015873015872, 0.16666666666666666, 0.2, 0.2222222222222222]
  [f.108]
  [f.112]
  [f.128, f.127, f.66]
  [f.129, f.126]
  [f.91]
  [f.18]
  [f.122, f.114, f.133, f.132]
  [f.97]
  [f.99, f.84]
  [f.30]
  [f.120, f.124, f.123]
  [f.15, f.98, f.95, f.94]
  [f.34, f.33]
  [f.110]
  [f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.19]
  [f.46, f.78, f.75, f.139, f.3, f.5]
  [f.11]
  [f.49, f.38, f.37, f.101, f.27, f.26]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.7, f.6, f.31, f.29, f.28]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.35, f.100]
  [f.121, f.83]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.76, f.72, f.69]

PARA = 38 CONS = 1.00 NUM = 114
RATE [0.06349206349206349, 0.08465608465608465, 0.09523809523809523, 0.10884353741496598, 0.1111111111111111, 0.11904761904761904, 0.14285714285714285, 0.16666666666666666, 0.19047619047619047, 0.21428571428571427, 0.21768707482993196, 0.23809523809523808, 0.25, 0.25396825396825395, 0.272108843537415, 0.2857142857142857, 0.31746031746031744, 0.3333333333333333, 0.3401360544217687, 0.35714285714285715, 0.38095238095238093, 0.42857142857142855, 0.47619047619047616, 0.5, 0.5714285714285714, 0.6666666666666666, 0.6802721088435374, 0.7142857142857143, 0.8571428571428571, 0.9523809523809523]
  [f.108]
  [f.112]
  [f.128, f.127, f.66]
  [f.129, f.126]
  [f.91]
  [f.18]
  [f.122, f.114, f.133, f.132]
  [f.97]
  [f.99, f.84]
  [f.30]
  [f.120, f.124, f.123]
  [f.15, f.98, f.95, f.94]
  [f.34, f.33]
  [f.110]
  [f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.19]
  [f.46, f.78, f.75, f.139, f.3, f.5]
  [f.11]
  [f.49, f.38, f.37, f.101, f.27, f.26]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.7, f.6, f.31, f.29, f.28]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.35, f.100]
  [f.121, f.83]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.76, f.72, f.69]

PARA = 47 CONS = 0.00 NUM = 160
RATE [6.417394615709782E-7, 8.489296305924654E-7, 9.840005077421665E-7, 1.2834789231419563E-6, 1.3120006769895554E-6, 1.414882717654109E-6, 1.6506965039297938E-6, 1.6868580132722855E-6, 1.7113052308559418E-6, 2.108572516590357E-6, 2.1223240764811635E-6, 2.425513230264187E-6, 2.4760447558946908E-6, 2.546788891777396E-6, 2.5669578462839127E-6, 2.829765435308218E-6, 2.852175384759903E-6, 2.903871063608676E-6, 2.9520015232264996E-6, 2.971253707073629E-6, 3.1834861147217453E-6, 3.208697307854891E-6, 3.373716026544571E-6, 3.5372067941352725E-6, 3.6670826375484467E-6, 3.714067133842036E-6, 3.936002030968666E-6, 4.217145033180714E-6, 4.244648152962327E-6, 4.2782630771398544E-6, 4.9520895117893815E-6, 5.133915692567825E-6, 5.271431291475892E-6, 5.305810191202909E-6, 5.7756551541388035E-6, 5.807742127217352E-6, 5.904003046452999E-6, 6.3669722294434905E-6, 6.417394615709782E-6, 7.276539690792561E-6, 7.334165275096893E-6, 7.380003808066249E-6, 7.428134267684072E-6, 8.489296305924654E-6, 8.556526154279709E-6, 9.904179023578763E-6, 1.0542862582951784E-5, 1.0611620382405818E-5, 1.2733944458886981E-5, 1.2834789231419563E-5, 1.4760007616132498E-5]
  [f.23]
  [f.117]
  [f.108]
  [f.21]
  [f.112]
  [f.128, f.127, f.66]
  [f.91]
  [f.129, f.126]
  [f.96]
  [f.18]
  [f.122, f.47, f.90]
  [f.133, f.132]
  [f.97]
  [f.114]
  [f.22, f.20]
  [f.84]
  [f.82]
  [f.158]
  [f.99]
  [f.118, f.116, f.115, f.144]
  [f.30]
  [f.148]
  [f.120, f.124, f.123]
  [f.98, f.95, f.94]
  [f.150]
  [f.34, f.33]
  [f.110]
  [f.15, f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.93, f.81, f.152]
  [f.78, f.75, f.139, f.88, f.3, f.5]
  [f.151]
  [f.11]
  [f.49, f.157, f.156, f.154, f.159, f.38, f.37, f.101, f.27, f.26]
  [f.19]
  [f.46]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.6, f.155, f.31, f.29, f.28]
  [f.146, f.62, f.153]
  [f.7]
  [f.125, f.119]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.137, f.35, f.100]
  [f.121, f.83]
  [f.53, f.79, f.74, f.70, f.145, f.149, f.87, f.86, f.85, f.80]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.147, f.65, f.63, f.89]
  [f.76, f.72, f.69]

PARA = 47 CONS = 0.25 NUM = 160
RATE [7.301568984985352E-5, 9.658932685852051E-5, 1.1195739110310872E-4, 1.4603137969970703E-4, 1.4927652147081163E-4, 1.6098221143086752E-4, 1.8781258000267876E-4, 1.919269561767578E-4, 1.9470850626627603E-4, 2.3990869522094727E-4, 2.4147331714630127E-4, 2.759695053100586E-4, 2.8171887000401813E-4, 2.897679805755615E-4, 2.9206275939941406E-4, 3.2196442286173504E-4, 3.2451417711046006E-4, 3.3039599657058716E-4, 3.3587217330932617E-4, 3.380626440048218E-4, 3.622099757194519E-4, 3.650784492492676E-4, 3.838539123535156E-4, 4.0245552857716876E-4, 4.172325134277344E-4, 4.225783050060272E-4, 4.478295644124349E-4, 4.7981739044189453E-4, 4.8294663429260254E-4, 4.867712656656901E-4, 5.634377400080363E-4, 5.841255187988281E-4, 5.997717380523682E-4, 6.036832928657532E-4, 6.571412086486816E-4, 6.607919931411743E-4, 6.717443466186523E-4, 7.244199514389038E-4, 7.301568984985352E-4, 8.279085159301758E-4, 8.344650268554688E-4, 8.396804332733154E-4, 8.451566100120544E-4, 9.658932685852051E-4, 9.735425313313802E-4, 0.0011268754800160725, 0.0011995434761047363, 0.0012073665857315063, 0.0014488399028778076, 0.0014603137969970703, 0.0016793608665466309]
  [f.23]
  [f.117]
  [f.108]
  [f.21]
  [f.112]
  [f.128, f.127, f.66]
  [f.91]
  [f.129, f.126]
  [f.96]
  [f.18]
  [f.122, f.47, f.90]
  [f.133, f.132]
  [f.97]
  [f.114]
  [f.22, f.20]
  [f.84]
  [f.82]
  [f.158]
  [f.99]
  [f.118, f.116, f.115, f.144]
  [f.30]
  [f.148]
  [f.120, f.124, f.123]
  [f.98, f.95, f.94]
  [f.150]
  [f.34, f.33]
  [f.110]
  [f.15, f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.93, f.81, f.152]
  [f.78, f.75, f.139, f.88, f.3, f.5]
  [f.151]
  [f.11]
  [f.49, f.157, f.156, f.154, f.159, f.38, f.37, f.101, f.27, f.26]
  [f.19]
  [f.46]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.6, f.155, f.31, f.29, f.28]
  [f.146, f.62, f.153]
  [f.7]
  [f.125, f.119]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.137, f.35, f.100]
  [f.121, f.83]
  [f.53, f.79, f.74, f.70, f.145, f.149, f.87, f.86, f.85, f.80]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.147, f.65, f.63, f.89]
  [f.76, f.72, f.69]

PARA = 47 CONS = 0.50 NUM = 160
RATE [0.00236304012345679, 0.0031259645061728395, 0.0036233281893004116, 0.00472608024691358, 0.0048311042524005485, 0.005209940843621399, 0.006078264317558299, 0.00621141975308642, 0.006301440329218107, 0.0077642746913580245, 0.007814911265432099, 0.008931327160493828, 0.009117396476337448, 0.009377893518518518, 0.00945216049382716, 0.010419881687242798, 0.010502400548696845, 0.010692756558641976, 0.010869984567901234, 0.010940875771604939, 0.011722366898148148, 0.011815200617283951, 0.01242283950617284, 0.013024852109053497, 0.013503086419753086, 0.013676094714506173, 0.014493312757201646, 0.015528549382716049, 0.015629822530864198, 0.015753600823045267, 0.018234792952674897, 0.01890432098765432, 0.019410686728395063, 0.019537278163580248, 0.021267361111111112, 0.021385513117283952, 0.021739969135802468, 0.023444733796296295, 0.023630401234567902, 0.02679398148148148, 0.02700617283950617, 0.027174961419753087, 0.027352189429012345, 0.031259645061728396, 0.031507201646090534, 0.036469585905349794, 0.038821373456790126, 0.039074556327160496, 0.04688946759259259, 0.047260802469135804, 0.054349922839506175]
  [f.23]
  [f.117]
  [f.108]
  [f.21]
  [f.112]
  [f.128, f.127, f.66]
  [f.91]
  [f.129, f.126]
  [f.96]
  [f.18]
  [f.122, f.47, f.90]
  [f.133, f.132]
  [f.97]
  [f.114]
  [f.22, f.20]
  [f.84]
  [f.82]
  [f.158]
  [f.99]
  [f.118, f.116, f.115, f.144]
  [f.30]
  [f.148]
  [f.120, f.124, f.123]
  [f.98, f.95, f.94]
  [f.150]
  [f.34, f.33]
  [f.110]
  [f.15, f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.93, f.81, f.152]
  [f.78, f.75, f.139, f.88, f.3, f.5]
  [f.151]
  [f.11]
  [f.49, f.157, f.156, f.154, f.159, f.38, f.37, f.101, f.27, f.26]
  [f.19]
  [f.46]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.6, f.155, f.31, f.29, f.28]
  [f.146, f.62, f.153]
  [f.7]
  [f.125, f.119]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.137, f.35, f.100]
  [f.121, f.83]
  [f.53, f.79, f.74, f.70, f.145, f.149, f.87, f.86, f.85, f.80]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.147, f.65, f.63, f.89]
  [f.76, f.72, f.69]

PARA = 47 CONS = 0.75 NUM = 160
RATE [0.012280701754385965, 0.01624561403508772, 0.018830409356725145, 0.02456140350877193, 0.02510721247563353, 0.027076023391812865, 0.031588693957115006, 0.032280701754385965, 0.03274853801169591, 0.04035087719298246, 0.0406140350877193, 0.046416040100250626, 0.04738304093567251, 0.048736842105263155, 0.04912280701754386, 0.05415204678362573, 0.05458089668615984, 0.05557017543859649, 0.05649122807017544, 0.05685964912280702, 0.060921052631578945, 0.06140350877192982, 0.06456140350877193, 0.06769005847953216, 0.07017543859649122, 0.07107456140350878, 0.07532163742690058, 0.08070175438596491, 0.0812280701754386, 0.08187134502923976, 0.09476608187134503, 0.09824561403508772, 0.10087719298245613, 0.10153508771929824, 0.11052631578947368, 0.11114035087719298, 0.11298245614035088, 0.12184210526315789, 0.12280701754385964, 0.13924812030075187, 0.14035087719298245, 0.1412280701754386, 0.14214912280701755, 0.1624561403508772, 0.16374269005847952, 0.18953216374269005, 0.20175438596491227, 0.20307017543859648, 0.24368421052631578, 0.24561403508771928, 0.2824561403508772]
  [f.23]
  [f.117]
  [f.108]
  [f.21]
  [f.112]
  [f.128, f.127, f.66]
  [f.91]
  [f.129, f.126]
  [f.96]
  [f.18]
  [f.122, f.47, f.90]
  [f.133, f.132]
  [f.97]
  [f.114]
  [f.22, f.20]
  [f.84]
  [f.82]
  [f.158]
  [f.99]
  [f.118, f.116, f.115, f.144]
  [f.30]
  [f.148]
  [f.120, f.124, f.123]
  [f.98, f.95, f.94]
  [f.150]
  [f.34, f.33]
  [f.110]
  [f.15, f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.93, f.81, f.152]
  [f.78, f.75, f.139, f.88, f.3, f.5]
  [f.151]
  [f.11]
  [f.49, f.157, f.156, f.154, f.159, f.38, f.37, f.101, f.27, f.26]
  [f.19]
  [f.46]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.6, f.155, f.31, f.29, f.28]
  [f.146, f.62, f.153]
  [f.7]
  [f.125, f.119]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.137, f.35, f.100]
  [f.121, f.83]
  [f.53, f.79, f.74, f.70, f.145, f.149, f.87, f.86, f.85, f.80]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.147, f.65, f.63, f.89]
  [f.76, f.72, f.69]

PARA = 47 CONS = 1.00 NUM = 160
RATE [0.04319654427645788, 0.05714285714285714, 0.06623470122390208, 0.08639308855291576, 0.08831293496520279, 0.09523809523809523, 0.1111111111111111, 0.11354520209811786, 0.11519078473722102, 0.14193150262264734, 0.14285714285714285, 0.16326530612244897, 0.16666666666666666, 0.17142857142857143, 0.17278617710583152, 0.19047619047619047, 0.1919846412287017, 0.19546436285097193, 0.19870410367170627, 0.2, 0.21428571428571427, 0.2159827213822894, 0.22709040419623572, 0.23809523809523808, 0.24683739586547362, 0.25, 0.26493880489560834, 0.2838630052452947, 0.2857142857142857, 0.28797696184305255, 0.3333333333333333, 0.34557235421166305, 0.35482875655661833, 0.35714285714285715, 0.38876889848812096, 0.39092872570194387, 0.39740820734341253, 0.42857142857142855, 0.4319654427645788, 0.4897959183673469, 0.49367479173094725, 0.49676025917926564, 0.5, 0.5714285714285714, 0.5759539236861051, 0.6666666666666666, 0.7096575131132367, 0.7142857142857143, 0.8571428571428571, 0.8639308855291576, 0.9935205183585313]
  [f.23]
  [f.117]
  [f.108]
  [f.21]
  [f.112]
  [f.128, f.127, f.66]
  [f.91]
  [f.129, f.126]
  [f.96]
  [f.18]
  [f.122, f.47, f.90]
  [f.133, f.132]
  [f.97]
  [f.114]
  [f.22, f.20]
  [f.84]
  [f.82]
  [f.158]
  [f.99]
  [f.118, f.116, f.115, f.144]
  [f.30]
  [f.148]
  [f.120, f.124, f.123]
  [f.98, f.95, f.94]
  [f.150]
  [f.34, f.33]
  [f.110]
  [f.15, f.104, f.103]
  [f.58, f.43, f.131, f.130, f.92, f.39, f.32]
  [f.93, f.81, f.152]
  [f.78, f.75, f.139, f.88, f.3, f.5]
  [f.151]
  [f.11]
  [f.49, f.157, f.156, f.154, f.159, f.38, f.37, f.101, f.27, f.26]
  [f.19]
  [f.46]
  [f.42, f.113, f.111, f.142, f.135, f.138, f.136, f.10, f.109, f.107, f.106, f.105]
  [f.1, f.2, f.4, f.6, f.155, f.31, f.29, f.28]
  [f.146, f.62, f.153]
  [f.7]
  [f.125, f.119]
  [f.77, f.140, f.17, f.16, f.14, f.13, f.12, f.0, f.9, f.8]
  [f.55, f.44, f.73, f.71, f.143, f.137, f.35, f.100]
  [f.121, f.83]
  [f.53, f.79, f.74, f.70, f.145, f.149, f.87, f.86, f.85, f.80]
  [f.57, f.56, f.51, f.68, f.67, f.64, f.61, f.60, f.102]
  [f.25]
  [f.59, f.45, f.41, f.40, f.36]
  [f.54, f.52, f.50, f.48, f.141, f.134, f.24]
  [f.147, f.65, f.63, f.89]
  [f.76, f.72, f.69]

total number of scenarios = 530
